#!/bin/sh
# Sourced (not executed) by the release's boot scripts. Keep POSIX sh, no
# bashisms. $RELEASE_ROOT, $RELEASE_NAME, $RELEASE_VSN, $RELEASE_COMMAND are
# already set when this runs.

# v1 has no Erlang distribution / peer nodes (single BEAM node, no clustering,
# no distributed parser pool) — disable distribution entirely so no
# RELEASE_COOKIE/RELEASE_NODE needs to be generated or kept stable across
# deploys.
export RELEASE_DISTRIBUTION=none

# tree-sitter grammar cache: scripts/build_arm64.sh prefetches grammars into
# $XDG_CACHE_HOME at build time and copies them into rel/overlays/grammar-cache
# before `mix release`, so every release tarball carries its own grammar cache
# and boots correctly on a fresh host with no external directory required.
# Ops can still override XDG_CACHE_HOME (e.g. via /etc/retrieval_node/env) to
# point at a persistent external cache dir shared across deploys instead.
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$RELEASE_ROOT/grammar-cache}"
